<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style>
            *{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .navbar{
                display: flex;
            }
            .logobox{
                width: 25%;
                border: 2px solid red;
                display: flex;
                align-items:center;
            }
            .menubar{
                width: 55%;
                border: 2px solid red;
            }
            .userbox{
                width: 25%;
                border: 2px solid red;
            }
            .logobox i{
                 font-size: 100px;
                 padding: 10px;
                 color: green;
            }
            .menubar ul{
                display: flex;
                justify-content: center;
                               
            }
            .menubar ul li{
                list-style: none;
                width:100px;
            }
            .userbox{
                display: flex;
                justify-content: end;
                align-items: middle;
            }
            .userbox button{
                height: 30px;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
        <div class="logobox">
            <i class="bi bi-airplane"></i>
            <h3>Edupoly</h3>
        </div>    
        <div class="menubar">
            <ul>
                <li>Home</li>
                <li>Courses</li>
                <li>Tutorial</li>
                <li>Project</li>
            </ul>
        </div>
        <div class="userbox">
            <button>Login</button>
            <button>Signup</button>
        </div>
        </div>
    </body>
</html>