<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style>
            *{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .marktab{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                background-color: black;
            }
            .mbox{
                width:350px;
                border:2px solid black;
                box-sizing: border-box;
                margin: 20px;
                padding: 20px;
                border-radius: 10px;
                background-color: rgb(18,17,17);
                color: rgb(205, 199, 199);
                position: relative;
                align-items: stretch;
            }
            .mbox i{
                font-size: 50px;
                background-color: white;
                color:green;
                padding: 15px 20px;
                border-radius: 50%;
                position: absolute;
                top: 0px;
                left: 10px;  
                transform:translate(0%, -50%)            
             }
             .mbox p{
                color: #c4c5c4;
             }
             .mbox a{
                color: greenyellow;
             }
        </style>
    </head>
    <body>
    <div class="marktab">
        <div class="mbox">
        <div>
            <i class="bi bi-car-front"></i>
            <h1>Digital Marketing</h1>
            <p>Growing brands online through digital channels.</p>
            <a href="#">Know more</a>
        </div>
    </div>
        <div class="mbox">
            <i class="bi bi-car-front"></i>
            <h1>Digital Marketing</h1>
            <p>Growing brands online through digital channels.</p>
            <a href="#">Know more</a>
        </div>
        <div class="mbox">
            <i class="bi bi-apple"></i>
            <h1>Digital Marketing</h1>
            <p>Growing brands online through digital channels.</p>
            <a href="#">Know more</a>
        </div>
        <div class="mbox">
            <i class="bi bi-car-front"></i>
            <h1>Digital Marketing</h1>
            <p>Growing brands online through digital channels.</p>
            <a href="#">Know more</a>
        </div>
        <div class="mbox">
            <i class="bi bi-balloon-heart-fill"></i>
            <h1>Digital Marketing</h1>
            <p>Growing brands online through digital channels.</p>
            <a href="#">Know more</a>
        </div>
        <div class="mbox">
            <i class="bi bi-bank2"></i>
            <h1>Digital Marketing</h1>
            <p>Growing brands online through digital channels.</p>
            <a href="#">Know more</a>
        </div>
        <div class="mbox">
            <i class="bi bi-bicycle"></i>
            <h1>Digital Marketing</h1>
            <p>Growing brands online through digital channels.</p>
            <a href="#">Know more</a>
        </div>
        <div class="mbox">
            <i class="bi bi-book-half"></i>
            <h1>Digital Marketing</h1>
            <p>Growing brands online through digital channels.</p>
            <a href="#">Know more</a>
        </div>
    </div>
    </body>
</html>