<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            /*element selector*/
            /*class selector*/
            /*entire thing is called rule. 
             .pdr{
            color:orange; -> called declaration
           }            
            .pdr is called selector.
            */
            *{
                font-family: "Roboto Condensed", sans-serif;
            }
            div{
                border:2px solid gray;
            }
           .reddish{
            color:red;
           }
           .pdr{
            color:orange;
           }
           /*id selector*/
           #avd{
            background-color:lightblue;
           }
        </style>
    </head>
    <body>
        <div style="color:red" border:2px solid>Welcome styles concept: Inline styling</div>
        <b class="reddish">welcome styles</b>
        <i class="pdr">apply color for i element</i>
        <b class="reddish"> apply red </b>
    </body>
</html>