<html>
    <head>
        <style>
            #d1{
                height: 400px;
                width: 600px;
                background-color: lightblue;
                padding: 100px;
            }
            #d2{
                height: 400px;
                width: 300px;
                background-color: red;
                padding: 50px;
            }
            #d3{
                height: 300px;
                width: 150px;
                background-color: blue;
                padding: 30px;
            }
            #d4{
                height: 200px;
                width: 100px;
                background-color: green;
                padding: 30px;
                position: absolute;
                top: 0px;
                left: 0px;
            }
            
        </style>
    </head>
    <body>
        <div id="d1">
            <div id="d2">
                <div id="d3">
                    <div id="d4">

                    </div>

                </div>
            </div>
        </div>
    </body>
</html>