<html>
    <head>
        <style>
             *{
            font-family: Arial, Helvetica, sans-serif;
        }
            .card{
                display:inline-block;
                width:300px;
                border:1px solid blue;
                overflow:hidden;
                font-size:14px;
                color: rgb(red, green, blue);
                margin:20px;
                
            }
            .card .thumbnail{
                width:100%;
                height:200px;
                background-color:gray;
                border-radius:10px;
            }
            .card .body{
                padding:20px;
            }
            .card .btns{
                display:inline-block;
            }
            .card .ttime{
                display: inline-block;
                width:49%;
                text-align:right;
            }
            .btns .button{
                margin:-2px;
            }
            .card .body .p{
                margin:0px:
                text-align:justified;
            }
            .card .footer{
                margin-top:20px;
                }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="thumbnail"></div>
                <div class="body">
                    <p>the inline-block value is a display property that allows an element to behave like an inline element while retaining the layout characteristics of a block-level element.
                    Key Characteristics of inline-block Elements: Inline Behavior:The element appears on the same line as other inline or inline-block elements, without automatically breaking to a new line. 
                    Multiple inline-block elements will sit next to each other horizontally, similar to inline elements.
                    Block-Level Features: Unlike true inline elements (like span>), inline-block elements allow you to set width, height, padding, margin, and border just like block-level elements like div
                    </p>
            <div class="footer">
                <div class="btns">
                    <button>view</button>
                    <button>Edit</button>
                </div>
                <div class="ttime">
                    9 min
                </div>
            </div>
          </div>
        </div>
        <div class="card">
            <div class="thumbnail"></div>
                <div class="body">
                    <p>the inline-block value is a display property that allows an element to behave like an inline element while retaining the layout characteristics of a block-level element.
                        Key Characteristics of inline-block Elements: Inline Behavior:The element appears on the same line as other inline or inline-block elements, without automatically breaking to a new line. 
                        Multiple inline-block elements will sit next to each other horizontally, similar to inline elements.
                        Block-Level Features: Unlike true inline elements (like span>), inline-block elements allow you to set width, height, padding, margin, and border just like block-level elements like div
                    </p>
                    <div class="footer">
                        <div class="btns">
                            <button>view</button>
                            <button>Edit</button>
                        </div>
                        <div class="ttime">
                            9 min
                        </div>
                    </div>
                </div>
        </div>
    </body>
</html>