<html>
    <head>
        <style>
            #d1{
                width: 25%;
                height: 200px;
                background-color: lightblue;
                display: inline-block;
                padding: 20px;
                margin-right: -4px;
                box-sizing: border-box;
                border: 10px solid white;
                
            }
            #d2{
                width:25%;
                height:200px;
                background-color: lightcoral;
                display: inline-block;
                padding:20px;
                margin-right:-4px;
                box-sizing: border-box;
                border: 10px solid white;
            }
            #d3{
                width:25%;
                height:200px;
                background-color: lightgray;
                display: inline-block;
                padding:20px;
                margin-right:-4px;
                box-sizing: border-box;
                border: 10px solid white;
                border-radius:30px 100px;
            }
            #d4{
                width:25%;
                height:200px;
                background-color: rebeccapurple;
                padding:20px;
                display: inline-block;
                box-sizing: border-box;
                border: 10px solid white;
            }
            #d5{
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background-color: rebeccapurple;
            }
            img{
                border: radius 5%;
                border: 5px solid;
            }

        </style>
    </head>
    <body>
        <div id="d1">div 1</div>
        <div id="d2">div 2</div>
        <div id="d3">div 3</div>
        <div id="d4">div 4</div>
        <div id="d5">div 5</div>
        <img src="https://images.pexels.com/photos/12715257/pexels-photo-12715257.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
    </body>
</html>